<!DOCTYPE html>
<html>
<head>
    
    <link href='http://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
    
    <style type="text/css">
        
        body > div
        {
            
            margin:60px 60px;
            
            width:500px;
            height:309px;
            
            background:#200e0e;
            color:#bd6565;
            
            font-family:Roboto;
            font-weight:700;
            font-size:3.3em;
            
            text-align:center;
            line-height:297px;
            
            transition:all 0.3s ease;
            
        }
        
        .color:hover
        {
            background:rgb(202, 59, 3);
        }
        
    </style>
</head>
<body>
    
    <div class="color">Наводка</div>

</body>
</html>